{
  "name": "foma",
  "version": "0.3.0",
  "description": "Higher-Order Component for validation Managment in React",
  "main": "lib/index.js",
  "scripts": {
    "watch": "babel src -o lib/index.js -w",
    "build": "babel src -o lib/index.js",
    "demo": "webpack -w",
    "test": "ava test/lib/index.js",
    "test:watch": "nodemon --exec \"ava test/lib/index.js\" -w test",
    "travis": "npm run test",
    "prepublish": "npm run build",
    "coverage": "babel-node node_modules/.bin/isparta cover --report lcovonly test/lib/index.js",
    "coverage:watch": "nodemon --exec \"npm run coverage\" -w test",
    "coveralls": "npm run coverage && coveralls < coverage/lcov.info && rimraf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/isnifer/foma.git"
  },
  "keywords": [
    "validation",
    "react",
    "foma",
    "forms"
  ],
  "author": "Anton Kuznetsov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/isnifer/foma/issues"
  },
  "homepage": "https://github.com/isnifer/foma#readme",
  "dependencies": {
    "foma-warning": "0.x",
    "react": "0.14.x",
    "valya": "git+https://github.com/isnifer/valya.git#0bed299"
  },
  "devDependencies": {
    "ava": "^0.4.2",
    "babel": "^5.8.21",
    "babel-core": "^5.8.22",
    "babel-loader": "^5.3.2",
    "coveralls": "^2.11.4",
    "gulp": "latest",
    "gulp-connect": "latest",
    "isparta": "^3.0.4",
    "istanbul": "^0.3.21",
    "jsdom": "^6.5.1",
    "object-assign": "^4.0.1",
    "react-addons-test-utils": "^0.14.0",
    "react-dom": "^0.14.0",
    "rimraf": "^2.4.3",
    "tap-spec": "^4.1.0",
    "tape": "^4.2.0",
    "webpack": "^1.11.0"
  }
}
